# CardSale

./: import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: custom_progress.xml
app/src/main/res/drawable/: cancel_btn.xml  greenprogress.xml  group_indicator.xml  okay_btn.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_approved_card_retuns__details.xml  activity_approved_card_returns.xml  activity_cashier_model.xml  activity_main_selector.xml  activity_mysales_datewise.xml  activity_mysales_table.xml  addcity.xml  addmerchant.xml  assignmerchantdata.xml  assignmerchantmain.xml  card_list.xml  card_main.xml  cardacceptpage.xml  carddetailspage.xml  cardsale.xml  cardsale_header.xml  cashier_model_list_view.xml  child_row.xml  child_row_second.xml  citywise_list_row.xml  custom_msg_dialog.xml  custom_okay_cancel_msg_dialog.xml  custom_okay_msg_dialog.xml  datewise_list_row.xml  denomwise_list_row.xml  editmerchantfinal.xml  error_toast.xml  fault_metirial.xml  footer_repeat.xml  group_row.xml  header_gradient.xml  home.xml  listcarddetails.xml  loginpage.xml  main.xml  menu.xml  merchant_inventory_select_type.xml  merchant_location.xml  merchant_main.xml  merchantfinalviewer.xml  (+16 more)
app/src/main/res/values/: color.xml  custom_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/: wsdl.properties
app/src/main_R/: AndroidManifest.xml
app/src/main_R/res/color/: listselector.xml
app/src/main_R/res/drawable-hdpi/: Thumbs.db
app/src/main_R/res/drawable-xhdpi/: Thumbs.db
app/src/main_R/resources/: notes.txt  wsdl.properties
(+247 files in other folders)
