#
# Local Development LOCALHOST  TSR WEB SERVICE-LOCAL
#wsdlUrl=http://10.12.12.238:8080/axis2/services/TSR_WEB_SERVICE?wsdl
 
#baseurl=http://10.0.2.2:8080/
axis=axis2/services/
axisservice=TSR_WEB_SERVICE_Version_17?wsdl
#
#
#baseurl=http://119.235.1.88:8080/
#wsdlUrl=http://119.235.1.88:8080/axis2/services/TSR_WEB_SERVICE_Version_17?wsdl

#DEV TEST  ->Dinesh
baseurl=http://119.235.1.59:8020/
#wsdlUrl=http://119.235.1.59:8020/axis2/services/TSR_WEB_SERVICE_Version_17?wsdl
wsdlUrl=http://119.235.1.59:8020/axis2/services/TSR_WEB_SERVICE_Version_19?wsdl
#
#TEST QA Development local URL
#wsdlUrl=http://10.2.5.21:8090/axis2/services/TSR_WEB_SERVICE?wsdl
#wsdlUrl=http://10.2.5.21:8090/axis2/services/TSR_WEB_SERVICE_Version_16?wsdl
#
#
#TEST QA PUBLIC URL
#baseurl=http://119.235.6.76:8090/
#wsdlUrl=http://119.235.6.76:8090/axis2/services/TSR_WEB_SERVICE_Version_17?wsdl

#baseurl=http://119.235.1.59:8010/
#wsdlUrl=http://119.235.1.59:8010/axis2/services/TSR_WEB_SERVICE_Version_17?wsdl
#wsdlUrl=http://119.235.6.76:8090/axis2/services/TSR_WEB_SERVICE?wsdl
#wsdlUrl=http://119.235.6.76:8090/axis2/services/TSR_WEB_SERVICE_Version_16?wsdl
#
#
#
#
#LIVE Development check TSR WEB SERVICE-LOCAL-REMOTE 
#wsdlUrl=http://10.1.3.80:8080/axis2/services/TSR_WEB_SERVICE?wsdl
#wsdlUrl=http://10.1.3.80:8080/axis2/services/TSR_WEB_SERVICE_Version_16?wsdl
#
#LIVE Release TSR WEB SERVICE-LOCAL-REMOTE
#wsdlUrl=http://119.235.1.88:8080/axis2/services/TSR_WEB_SERVICE?wsdl
#wsdlUrl=http://119.235.1.88:8080/axis2/services/TSR_WEB_SERVICE_Version_16?wsdl



#wsdlUrl=http://119.235.1.88:8080/TSR_WebServices/services/TSR_WEB_SERVICE?wsdl
#
#
#
#
#
BackGroundDataSynch=25200000;
BackGroundGPSReading=30000;
BackGroundGPSSynch=300000;
#
#
#
#
#LIVE Development check TSR WEB SERVICE-LOCAL-REMOTE 
#wsdlUrl=http://10.1.3.80:8080/axis2/services/TSR_WEB_SERVICE?wsdl
#wsdlUrl=http://10.1.3.80:8080/axis2/services/TSR_WEB_SERVICE_01?wsdl
#
#LIVE Release TSR WEB SERVICE-LOCAL-REMOTE
#wsdlUrl=http://119.235.1.88:8090/axis2/services/TSR_WEB_SERVICE?wsdl
#wsdlUrl=http://119.235.1.88:8090/axis2/services/TSR_WEB_SERVICE_01?wsdl
#wsdlUrl=http://119.235.1.88:8080/TSR_WebServices/services/TSR_WEB_SERVICE?wsdl
#
#
#
# This is the test URl of the Oracal linux.
#wsdlUrl=http://203.81.110.76:8080/axis2/services/TSR_WEB_SERVICE?wsdl
#
#Etisalat 8994038240713654220f
#HUTCH
#number=8994035230212657199 4131
#EMULATOR=89014103211118510720 / 8994038240713654220 / 8994038240713655854 - 2822    / 8994035230212657074 - 1456
# 8994035110313941835 - 2319
#8994038240713655920 - 1801
#8994035230212657074 - 1461
#8994038240713655946 = 1851
#3209 = 8994038240713655961
#
# came this error in (use debug in mobile) consle Unable to start service Intent { act=com.android.email.ACCOUNT_INTENT } U=0: not found 
# please dial this number and do this process : *#*#2846579#*#* Go to "ProjectMenu" -> "Background Setting" -> "Log Setting" 
# 1)Open "Log switch" and set it to ON. 
# 2)Open "Log level setting" and set the log level you wish.
#
#
#
