apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.lk.lankabell.android.activity.tsr"
        minSdkVersion 14
        targetSdkVersion 28
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'joda-time:joda-time:2.3'
    implementation files('libs/commons-lang-2.2.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    //  implementation 'com.intuit.sdp:sdp-android:1.0.6'

}
