<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Approved_card_returns" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:weightSum="9"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/card_return_deno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="@string/card_returns_denomination" />

            <TextView
                android:layout_weight="2"
                android:id="@+id/card_return_bulkCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"
                android:text="@string/card_returns_bulkcode" />

            <TextView
                android:layout_weight="2"
                android:id="@+id/card_return_startserial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"
                android:text="@string/card_returns_start_serial" />

            <TextView
                android:layout_weight="2"
                android:id="@+id/card_return_endserial"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/card_returns_end_serial" />

            <TextView
                android:layout_weight="0.5"
                android:id="@+id/card_return_numberofcards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="10sp"
                android:text="No Of Card " />

            <TextView
                android:layout_weight="1"
                android:id="@+id/card_return_type"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/card_returns_return_type" />

            <Button
                android:layout_weight="0.5"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:background="@drawable/delete"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/listcardreturns"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/error_message"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >

    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="OnClickConfirm"
        android:text="@string/cashier_model_Button_Confirm" />

    <EditText
        android:id="@+id/securityCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/cashier_model_hint_Confirm_Code" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/securityCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/red"
        android:text="" />

</RelativeLayout>