<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bgseesecond"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/widget33"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgseesecond">

            <LinearLayout
                android:weightSum="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textView1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="City :"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_weight="8"
                    android:id="@+id/spnCitySelect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Merchants List"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/lvRetailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:scrollbars="vertical"
                android:smoothScrollbar="true"
                android:textColor="#372c24"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
