<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lk.lankabell.android.activity.tsr.activity.Card_Returns" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="0.5"
                android:id="@+id/textView7"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/Returns_returnType" />

            <Spinner
                android:layout_weight="1.5"
                android:id="@+id/Spn_cardreturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/cardReturns" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:weightSum="6"
            android:layout_height="40dp"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/deno"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="12sp"
                android:text="@string/card_returns_denomination" />

            <TextView
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_returns_bulkcode"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_returns_start_serial"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_returns_next_serial"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_returns_end_serial"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="50dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="@string/card_returns_number_of_cards"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/removebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/accept_icon"
                android:onClick="OnClickremovebutton"
                android:visibility="invisible" />
        </LinearLayout>

        <ListView
            android:id="@+id/listcardreturns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>







</RelativeLayout>