<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/update"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="6"
        android:layout_weight="1"
        android:background="@drawable/bgseesecond" >

        <LinearLayout
            android:gravity="center"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtnMerchants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="21dp"
                    android:layout_y="19dp"
                    android:background="@drawable/merchant_icon"
                    android:onClick="onClickMerchantNew"
                    android:src="@drawable/merchant_icon" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="36dp"
                    android:layout_y="104dp"
                    android:text="Merchants"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtnCards"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_x="202dp"
                    android:layout_y="26dp"
                    android:background="@drawable/card_money_icon"
                    android:clickable="true"
                    android:onClick="onclickCards" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="208dp"
                    android:layout_y="103dp"
                    android:text="Cards"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtnFault"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_x="28dp"
                    android:layout_y="153dp"
                    android:background="@drawable/fault_ticketicon"
                    android:clickable="true"
                    android:onClick="onClickFaultTicket" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_x="34dp"
                    android:layout_y="222dp"
                    android:text="My Merchants"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtnPhone"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_x="213dp"
                    android:layout_y="141dp"
                    android:background="@drawable/phone_device_icon"
                    android:clickable="true"
                    android:onClick="onClickRegister" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="204dp"
                    android:layout_y="218dp"
                    android:text="My Cards"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:layout_x="45dp"
                    android:layout_y="272dp"
                    android:background="@drawable/settings"
                    android:onClick="onClickUpdates"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="44dp"
                    android:layout_y="351dp"
                    android:text="Updates"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="58dp"
                    android:layout_height="56dp"
                    android:layout_x="215dp"
                    android:layout_y="279dp"
                    android:onClick="onClickMySynch"
                    android:src="@drawable/synch" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_x="208dp"
                    android:layout_y="354dp"
                    android:text="My Sync"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ibtnClose"
                    android:layout_weight="1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/logout_icon_final"
                    android:onClick="onClickExit" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

