<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/autoMerchantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Merchant Name" >
            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:layout_weight="0.1"
            android:id="@+id/btnEditProceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickEditProceed"
            android:text="Proceed" />
    </LinearLayout>


    <ListView
        android:layout_marginTop="2dp"
        android:id="@+id/lstMerchantEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llhead"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true" >
    </ListView>

</RelativeLayout>            